services:
 
  backend:
    container_name: challenge_in8-backend
    env_file:
      - .env
    build: .
    ports: 
      - "80:5000"
    networks:
      - challenge_in8-net
    volumes:
      - .:/crawler_challenge
    command: bash -c "flask run --host=0.0.0.0"

networks: 
  challenge_in8-net:
    name: challenge_in8-net

volumes:
  db_challenge_in8_app:
  